<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6.0</Version>
    <Authors>Avinab Malla</Authors>
    <Company>Aviyaan Tech</Company>
    <Description>SwMapsLib Extensions for converting SW Maps projects to KMZ, Shapefiles and GeoPackages</Description>
    <PackageProjectUrl>https://github.com/avinabmalla/SwMapsLib</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>playstore.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/avinabmalla/SwMapsLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SW Maps, swmz, swm2, KMZ, Shapefile, SHP, GPKG</PackageTags>
    <Copyright>Copyright © Avinab Malla, 2021</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\map_photo.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="playstore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\map_photo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwMapsLib\SwMapsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
