<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\map_photo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\map_photo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwMapsLib\SwMapsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GPKG\" />
    <Folder Include="PostGis\" />
    <Folder Include="Shapefile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
