# SwMapsLib

./: .gitignore  LICENSE  README.md  SwMapsLib.sln
SwMapsLib/: SwMapsLib.csproj  SwMapsProjectBuilder.cs
SwMapsLib.Conversions/: AttributeFieldExtensions.cs  DisplaySettings.cs  Formatter.cs  NmeaFixQuality.cs  PointExtensions.cs  SwMapsLib.Conversions.csproj
SwMapsLib.Conversions/Extensions/: FeatureNTSExtensions.cs  IFeatureAdditionalDataDecoder.cs
SwMapsLib.Conversions/GPKG/: GpkgGeometryConverter.cs  SwMapsGpkgWriter.cs
SwMapsLib.Conversions/KMZ/: SwMapsKmzWriter.cs
SwMapsLib.Conversions/NTS/: FeatureExtensions.cs
SwMapsLib.Conversions/Shapefile/: SwMapsShapefileWriter.cs
SwMapsLib/Data/: SwMapsAttributeField.cs  SwMapsAttributeType.cs  SwMapsAttributeValue.cs  SwMapsFeature.cs  SwMapsFeatureLayer.cs  SwMapsGeometryType.cs  SwMapsPhotoPoint.cs  SwMapsPoint.cs  SwMapsPointShape.cs  SwMapsProject.cs  SwMapsProjectAttribute.cs  SwMapsTemplate.cs  SwMapsTrack.cs
SwMapsLib/Extensions/: SqliteExtensions.cs
SwMapsLib/IO/: SwMapsV1Reader.cs  SwMapsV1Writer.cs  SwMapsV2Reader.cs  SwMapsV2Writer.cs
SwMapsLib/IO/Reader/: ISwMapsDbReader.cs  SwMapsV1Reader.cs  SwMapsV2Reader.cs  SwmzReader.cs  TemplateReader.cs  TemplateV1Reader.cs  TemplateV2Reader.cs
SwMapsLib/IO/Writer/: SwMapsV1Writer.cs  SwMapsV2Writer.cs  SwmzWriter.cs  TemplateV1Writer.cs  TemplateV2Writer.cs
SwMapsLib/Primitives/: LatLng.cs
SwMapsLib/Utils/: ColorUtils.cs  SphericalUtil.cs  SqliteDbHelper.cs  SwMapsTypes.cs  TimeHelper.cs
SwMapsLibTests/: ColorConvertTest.cs  ExportTests.cs  SwMapsLibTests.csproj  SwMapsReadTests.cs  SwMapsWriteTests.cs  TemplateTests.cs
SwMapsLibTests/Data/: 30101001_con.swmaps  30101001_con.swmz  SW_WSP_V3_Rural_Template_V1.swmt  SW_WSP_V3_Rural_Template_V2.swmt
