<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Avinab Malla</Authors>
    <Company>Softwel</Company>
    <Description>A library for reading and writing SW Maps project files</Description>
    <PackageIcon>playstore.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/avinabmalla/SwMapsLib</RepositoryUrl>
    <PackageTags>SW Maps, swmz, swm2</PackageTags>
    <PackageProjectUrl>https://github.com/avinabmalla/SwMapsLib</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Avinab Malla, 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Icons\SW Maps\New Icon\playstore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
