<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Avinab Malla</Authors>
    <Company>Aviyaan Tech</Company>
    <Description>A library for reading and writing SW Maps project files</Description>
    <PackageIcon>playstore.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/avinabmalla/SwMapsLib</RepositoryUrl>
    <PackageTags>SW Maps, swmz, swm2</PackageTags>
    <PackageProjectUrl>https://github.com/avinabmalla/SwMapsLib</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Avinab Malla, 2024</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>SwMapsLib</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="playstore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
